rootProject.name = 'DevAin-Core'

setupAllModuleFrom(file("api"))
setupAllModuleFrom(file("platform"))
setupAllModuleFrom(file("impl"))
setupAllModuleFrom(file("runtime"))

def setupModule(String moduleName, String dir = "modules/${moduleName}") {
    include(moduleName)
    println moduleName
    findProject(":${moduleName}")?.with {
        name = moduleName
        projectDir = new File(rootProject.projectDir, dir)
    }
}

def setupAllModuleFrom(File directory) {
    if (!directory.exists()) {
        System.err.println("Target directory not exists; Skipping. (${directory.name})")
        return
    }
    if (!directory.isDirectory()) {
        throw new IllegalAccessException("Target directory is file")
    }
    for (File file : directory.listFiles()) {
        if (!file.isDirectory()) {
            System.err.println("Non-directory file ${file.name} detected - Skipping.")
            continue
        }
        setupModule(file.name, "${directory.name}/${file.name}")
    }
}

